{"bundles":[{"asset":"76190419e6ac792d994eab5ab2b709a9f1734fb221de778c6474e56387270c4e.tar.gz","format":"tar"},{"asset":"45482b18873b1d78df4e031fbb65ed2c7aa769c08c78132867e564de64ab49a8.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/dashboard(?:/((?:[^/#\\?]+?)(?:/(?:[^/#\\?]+?))*))?(\\\\.json)?[/#\\?]?$","excluded_patterns":[]},{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/login(\\\\.json)?[/#\\?]?$","excluded_patterns":[]},{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/registro(\\\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.9.18","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.9"}},"bundling_timing":{"tarball_ms":1935}}